{
    "name": "deg/table",    
    "type": "library",
    "description": "Simple html table builder",
    "keywords": ["html-table", "Anax-MVC", "education"],
    "authors": [
        {
            "name": "Martin Degerman",
            "email": "icedoe@live.se",
            "role": "Student"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "autoload": {
        "psr-4": { "Deg\\": "src/" }
    }
}